html {
    height: 100%;
    min-height: 100%;

}

/* Header Section */
#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr repeat(3, 50px) 70px;
    grid-template-rows: 50px;
    grid-template-areas: "about store . gmail images menu sign-in";
    margin: 0 20px 0 10px;
}

#about{
    grid-area: about;
    justify-self: center;
    align-self: center;

}
#store{
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail{
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#images{
    grid-area: images;
    justify-self: center;
    align-self: center;
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
}
#sign-in {
    grid-area: sign-in; 
    justify-self: center;
    align-self: center;
    background-color: #4387fd;
    text-align: center;
    font-weight: bold;
    height: 30px;
    width: 70px;
    line-height: 30px;
    color: #fff;
    border: 2px solid #4285f4
}

a, p {
    text-decoration: none;
    color: rgba(0,0,0,0.87);
    font-family: arial, sans-serif;
    font-size: 13px;
}

a:hover {
    text-decoration: underline;
}

/* Main Section */
#main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 70px 70px 250px;
    grid-template-areas: 
    ". logo ."
    ". search . "   
    ". flexbox ."
    ". google-text .";
}

#logo{
    grid-area: logo;
    justify-self: center;
    align-self: end;
}   
#search{    
    grid-area:search;
    height: 30px;
    align-self: center;
    border: 1px solid rgba(51, 50, 50, 0.103);
    border-radius: 30px;
}

#search:focus {
        box-shadow: 1px 1px 5px grey;
}

#search:hover {
        box-shadow: 1px 1px 5px grey;
}
#google-search-btn{
    border: none;
    padding: 9px 15px 9px 15px;
    margin-right: 10px;
    border-radius: 3px;
    color: #5F6368
}
#random-search-btn{
    border: none;
    padding: 9px 15px 9px 15px;
    margin-right: 10px;
    border-radius: 3px;
    color: #5F6368
}

#google-search-btn:hover, #random-search-btn:hover {
    border: 1px solid rgba(44, 43, 43, 0.301);
}
#google-text{
    grid-area: google-text;
    justify-self: center;
}

#flexbox {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
}

#vietnamese {
    color: blue;
}
/* Footer Section */
#footer {
    background-color: #f2f2f2;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(2, 100px) 150px 1fr repeat(3, 70px);
    grid-template-rows: 40px;
    grid-template-areas: 
    "advertising business hsw . privacy terms settings";
}

#advertising{
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}
#business{
    grid-area: business;
    justify-self: center;
    align-self: center;
}
#hsw{
    grid-area: hsw; 
    justify-self: center;
    align-self: center;
}
#privacy{
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}
#terms{
    grid-area: terms;
    justify-self: center;
    align-self: center;
}
#settings{
    grid-area: settings;
    justify-self: center;
    align-self: center;
}
